MINECRAFT_USERNAME=dhakkan2.0
MINECRAFT_PASSWORD=  # Leave blank for cracked accounts
MINECRAFT_SERVER=mini_gang.aternos.me
MINECRAFT_PORT=23803
AUTH_TYPE=offline  # Use 'offline' for cracked, 'microsoft' for original
